[config]
#省市代码 默认11（北京）可为空
ssdm =11

#门类代码 默认08 （工学）可为空
mldm =01

#一级学科代码 可为空
yjxkdm =0101

#专业名称  可为空
zymc =

#文件名称
filename = 研招网专业信息

#若为True 将在完成爬取任务一分钟后自动关机
auto_shutdown = False

[MySQL]
#MySQL = True
MySQL = True
host = localhost
user = root
password = 123456
port = 3306
#数据库数据表 需自行创建
database = yanzhao
table = major