################################################
# 省市代码及学科代码可在研招网查询
# https://yz.chsi.com.cn/zsml/queryAction.do
# 大量数据时，建议使用mysql， 例如下列4项代码全为空的时候

[config]
#省市代码  可为空
ssdm = 11

#门类代码  可为空
mldm =01

#一级学科代码 可为空
yjxkdm = 0101

#专业名称（精确搜索）  可为空
zymc =

# Excel文件名称
filename = 研招网专业信息

#若为True 将在完成爬取任务一分钟后自动关机
auto_shutdown = False

[MySQL]
# 输出至MySQL， 若为False输出到Excel
MySQL = False
host = localhost
user = root
password = 123456
port = 3306
#数据库数据表 需自行创建
database = yanzhao
table = major